{
    "name": "Tachyon",
    "short_name": "Tachyon",
    "description": "A private reading sanctuary",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#07080c",
    "theme_color": "#07080c",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}